{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "paths": {
      "src/*": ["./src/*"],
      "server/*": ["./server/*"],
      "generated/*": ["./generated/*"],
    },
  },
  "include": [
    "vite.config.ts",
  ]
}
