{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "noEmit": true,

    "moduleResolution": "NodeNext",
    // "isolatedModules": true,
    // "composite": true,
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "useDefineForClassFields": true,
    "skipLibCheck": true,

    /* Linting */
    // "strict": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "noFallthroughCasesInSwitch": true
  },
  "include": [ "main.ts" ],
}
